==================================================================================
1|Ethereum|$3,348.2||green|6.4||2021-09-15 00:33:45 ICT
2|Litecoin|$180.52||red|6.2||2021-09-15 00:33:45 ICT
3|TRON|$0.118954||green|6.2||2021-09-15 00:33:45 ICT
4|Bitcoin|$46,594.26||green|6.2||2021-09-15 00:33:45 ICT
5|EOS|$4.84||red|6.0||2021-09-15 00:33:45 ICT
6|Gas|$10.42||green|5.9||2021-09-15 00:33:45 ICT
7|1inch|$2.99||green|5.9||2021-09-15 00:33:45 ICT
8|IDEX|$0.546528||green|5.9||2021-09-15 00:33:45 ICT
9|Bitcoin Cash|$636.38||red|5.8||2021-09-15 00:33:45 ICT
10|XRP|$1.08||green|5.8||2021-09-15 00:33:45 ICT
11|Dogecoin|$0.239173||green|5.8||2021-09-15 00:33:45 ICT
12|Polygon|$1.33||green|5.7||2021-09-15 00:33:45 ICT
13|Monero|$263.32||green|5.7||2021-09-15 00:33:45 ICT
14|Cosmos|$34.17||red|5.6||2021-09-15 00:33:45 ICT
15|Chainlink|$28.7||green|5.6||2021-09-15 00:33:45 ICT
16|Stellar|$0.323628||green|5.6||2021-09-15 00:33:45 ICT
17|SafeMoon|$0.000002||green|5.5||2021-09-15 00:33:45 ICT
18|Dash|$200.77||red|5.5||2021-09-15 00:33:45 ICT
19|Binance Coin|$405.1||green|5.5||2021-09-15 00:33:45 ICT
20|Neo|$51.43||green|5.4||2021-09-15 00:33:45 ICT
==================================================================================
1|Ethereum|$3,384.29||green|6.4||2021-09-15 01:03:44 ICT
2|Bitcoin|$46,764.32||red|6.2||2021-09-15 01:03:44 ICT
3|Litecoin|$183.77||red|6.2||2021-09-15 01:03:44 ICT
4|TRON|$0.118071||red|6.2||2021-09-15 01:03:44 ICT
5|EOS|$4.81||red|6.0||2021-09-15 01:03:44 ICT
6|1inch|$3.05||green|5.9||2021-09-15 01:03:44 ICT
7|Gas|$10.34||red|5.8||2021-09-15 01:03:44 ICT
8|Bitcoin Cash|$640.25||red|5.8||2021-09-15 01:03:44 ICT
9|XRP|$1.08||red|5.8||2021-09-15 01:03:44 ICT
10|Dogecoin|$0.240254||red|5.8||2021-09-15 01:03:44 ICT
11|IDEX|$0.532247||red|5.7||2021-09-15 01:03:44 ICT
12|Polygon|$1.32||red|5.7||2021-09-15 01:03:44 ICT
13|Monero|$262.75||red|5.7||2021-09-15 01:03:44 ICT
14|Chainlink|$29.34||green|5.6||2021-09-15 01:03:44 ICT
15|Stellar|$0.329433||green|5.6||2021-09-15 01:03:44 ICT
16|Aave|$382.61||green|5.5||2021-09-15 01:03:44 ICT
17|Dash|$202.44||red|5.5||2021-09-15 01:03:44 ICT
18|Binance Coin|$407.82||red|5.4||2021-09-15 01:03:44 ICT
19|Uniswap|$25.32||green|5.4||2021-09-15 01:03:44 ICT
20|BitTorrent|$0.004057||red|5.4||2021-09-15 01:03:44 ICT
==================================================================================
1|Ethereum|$3,378.75||red|6.4||2021-09-15 04:03:44 ICT
2|Bitcoin|$46,840.01||red|6.2||2021-09-15 04:03:44 ICT
3|TRON|$0.116186||red|6.2||2021-09-15 04:03:44 ICT
4|Litecoin|$181.78||red|6.1||2021-09-15 04:03:44 ICT
5|EOS|$4.8||red|5.9||2021-09-15 04:03:44 ICT
6|1inch|$3.01||red|5.9||2021-09-15 04:03:44 ICT
7|Gas|$10.32||red|5.8||2021-09-15 04:03:44 ICT
8|Bitcoin Cash|$640.57||red|5.8||2021-09-15 04:03:44 ICT
9|XRP|$1.08||red|5.8||2021-09-15 04:03:44 ICT
10|IDEX|$0.533329||green|5.8||2021-09-15 04:03:44 ICT
11|Dogecoin|$0.238865||red|5.8||2021-09-15 04:03:44 ICT
12|Polygon|$1.31||red|5.7||2021-09-15 04:03:44 ICT
13|Monero|$267||red|5.6||2021-09-15 04:03:44 ICT
14|Chainlink|$29.36||red|5.6||2021-09-15 04:03:44 ICT
15|Stellar|$0.325661||red|5.6||2021-09-15 04:03:44 ICT
16|Aave|$380.18||red|5.5||2021-09-15 04:03:44 ICT
17|Binance Coin|$407.45||red|5.4||2021-09-15 04:03:44 ICT
18|Dash|$199.94||red|5.4||2021-09-15 04:03:44 ICT
19|Uniswap|$25.05||red|5.4||2021-09-15 04:03:44 ICT
20|Cosmos|$34.52||green|5.4||2021-09-15 04:03:44 ICT
